services:
  - type: web
    name: nuggie-web
    env: node
    plan: free
    branch: main
    buildCommand: "cd server && npm install"
    startCommand: "cd server && npm start"
    autoDeploy: true
    pullRequestPreviews: false
    disk: 1024
